<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/inset_small"
        android:layout_marginHorizontal="@dimen/inset_large"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/default_corner_size"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/front_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/front_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/inset_medium"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:layout_constrainedWidth="true"
                app:layout_constrainedHeight="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@tools:sample/full_names" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/back_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/inset_small"
        android:layout_marginHorizontal="@dimen/inset_large"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/default_corner_size"
        app:cardBackgroundColor="?attr/colorSecondaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/back_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/inset_medium"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:layout_constrainedWidth="true"
                app:layout_constrainedHeight="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/back_view_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/full_names" />

            <TextView android:id="@+id/back_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/inset_medium"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:layout_constrainedWidth="true"
                app:layout_constrainedHeight="true"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintTop_toBottomOf="@id/back_view_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/back_view_date_barrier"
                tools:text="@tools:sample/lorem/random" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/back_view_date_barrier"
                app:barrierDirection="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="back_view_date"/>

            <TextView android:id="@+id/back_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/inset_small"
                android:paddingHorizontal="@dimen/inset_medium"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorOnSecondaryContainer"
                app:layout_constraintTop_toBottomOf="@id/back_view_date_barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                tools:text="@tools:sample/date/hhmmss"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>